# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local


# Generated during provision, you can also add your own variables.
TAB_DOMAIN=expert-train-xxgqp45w5w2wjr-53000.app.github.dev
TAB_ENDPOINT=https://expert-train-xxgqp45w5w2wjr-53000.app.github.dev
TEAMS_APP_ID=8a358684-5ece-4af3-84fb-bd9698b2f4ca
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=/home/node/.fx/certificate/localhost.crt
SSL_KEY_FILE=/home/node/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47